<!DOCTYPE html>
<html>
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Valtierra</title>
             <link rel="stylesheet" href="/w3css/3/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style> 
.wrapper{
display: grid;
grid-template-columns: 70% 30%;
}
.wrapper > div{
background: #dddddd;
padding: 0em;
}
.wrapper >div:nth-child(odd){
 background: #eeeeee;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}            
</style>
</head>

<body>
<h1 style="text-align:center"> Roofing, Drywall, Flooring, etc!<h1>
<h2 style="text-align:center">~call, txt, email or fill out the form for a quote today~</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'index.html')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'before.html')">Before & After Pictures</button>
</div>
<script>
            function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
            </script> 
<!-- Core Picture -->
<div class = "wrapper">
    <div>
<img class="roof" src="roof.jpg" style="width:100%">
    </div>

<div>
<script type="text/javascript" src="https://form.jotform.com/jsform/200048662877158"></script>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Have a Terrific Day </a>
  </p>
</footer>
</body>
</html>
